<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="终于开始实习了，终于有机会可以把自己的脑子里的思路好好理一理。希望自己可以一直把写博客的习惯坚持下去。废话不多说进入正题. 1.HashMap的结构如下图：假设我们希望用HashMap来保存一系列人名，使用hash函数进行计算后对255取模，得到的就是数就是存储的在数组中的位置，但是hash算法存在一种特殊的情况，称为hash冲突，即两个不同的元素进行hash运算后却得到了两个完全相同的数，如果">
<meta property="og:type" content="article">
<meta property="og:title" content="HashMap 源代码分析">
<meta property="og:url" content="http://yoursite.com/2019/08/07/HashMap-源代码分析/index.html">
<meta property="og:site_name" content="永不放弃,砥砺前行！">
<meta property="og:description" content="终于开始实习了，终于有机会可以把自己的脑子里的思路好好理一理。希望自己可以一直把写博客的习惯坚持下去。废话不多说进入正题. 1.HashMap的结构如下图：假设我们希望用HashMap来保存一系列人名，使用hash函数进行计算后对255取模，得到的就是数就是存储的在数组中的位置，但是hash算法存在一种特殊的情况，称为hash冲突，即两个不同的元素进行hash运算后却得到了两个完全相同的数，如果">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/HashMap.jpg">
<meta property="og:image" content="http://yoursite.com/images/hashmap_strcture.jpg">
<meta property="og:updated_time" content="2019-08-09T20:56:25.020Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HashMap 源代码分析">
<meta name="twitter:description" content="终于开始实习了，终于有机会可以把自己的脑子里的思路好好理一理。希望自己可以一直把写博客的习惯坚持下去。废话不多说进入正题. 1.HashMap的结构如下图：假设我们希望用HashMap来保存一系列人名，使用hash函数进行计算后对255取模，得到的就是数就是存储的在数组中的位置，但是hash算法存在一种特殊的情况，称为hash冲突，即两个不同的元素进行hash运算后却得到了两个完全相同的数，如果">
<meta name="twitter:image" content="http://yoursite.com/images/HashMap.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/07/HashMap-源代码分析/">





  <title>HashMap 源代码分析 | 永不放弃,砥砺前行！</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">永不放弃,砥砺前行！</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">该博客主要用来记录自己学习所得,以及分享一些自己解决问题的心得</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/07/HashMap-源代码分析/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zheng Ruyi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="永不放弃,砥砺前行！">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HashMap 源代码分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-07T22:06:00+02:00">
                2019-08-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Java源代码分析/" itemprop="url" rel="index">
                    <span itemprop="name">Java源代码分析</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/HashMap.jpg" alt=""></p>
<p>终于开始实习了，终于有机会可以把自己的脑子里的思路好好理一理。希望自己可以一直把写博客的习惯坚持下去。废话不多说进入正题.</p>
<h3 id="1-HashMap的结构如下图："><a href="#1-HashMap的结构如下图：" class="headerlink" title="1.HashMap的结构如下图："></a>1.HashMap的结构如下图：</h3><p><img src="/images/hashmap_strcture.jpg" alt=""><br>假设我们希望用HashMap来保存一系列人名，使用hash函数进行计算后对255取模，得到的就是数就是存储的在数组中的位置，但是hash算法存在一种特殊的情况，称为hash冲突，即两个不同的元素进行hash运算后却得到了两个完全相同的数，如果不作处理，则后来的数据将会覆盖先前的数据。</p>
<h6 id="Hash冲突的解决方法："><a href="#Hash冲突的解决方法：" class="headerlink" title="Hash冲突的解决方法："></a>Hash冲突的解决方法：</h6><p>1.使用数组加链表的组合存储(有限+无限),当有hash冲突时则将后来的元素存储在链表里面，并且跟在先前元素后面。这种方法设计简单，但是要求hash算法拥有很强的性能，可以将元素均匀的分布在数组里。极端情况下，所有元素经过hash后都是同一个数值，则hash表退化成链表，查找的复杂度变成O(n),解决的方法是当链表长度达到一个阈值时进行树化（红黑树，因为具有稳定的查询复杂度O(logN)).</p>
<p>2.另外一种方法是依然只采用数组进行存储，但是当遇到hash冲突时，依据顺序向下平移直到找到一个空的位置，把数组保存在这里。查找时如果在计算后的位置没能找到数据，则继续向下平移直到遇到一个空位，则表示hash表里没有要查询的数据.这种方法很少使用，因为较为复杂，节省的空间有限。用空间换时间的方法1被大量采用.</p>
<h3 id="2-HashMap的特点："><a href="#2-HashMap的特点：" class="headerlink" title="2.HashMap的特点："></a>2.HashMap的特点：</h3><p>适合于等值查询，正常情况（无hash冲突的情况下），查找的复杂度为O(1)=&gt;因为通过对输入值进行hash运算，可以直接得到一个位置信息，然后到数组对应的位置获取相应的数据就可以了。数组的寻址操作复杂度也是O(1).所以整个等值查询的过程复杂度为1.</p>
<p>但是对于范围查询，Hash表的表现则是很差，因为hash函数并不能保证数据的相对有序性(10&gt;9 but hash(10)&lt;hash(9)这种特殊情况),所以如果用hash表进行范围查询则会有巨大的性能开销,<br>因为我们需要对每个在范围内的数值都要进行hash运算。如果程序需要进行大量范围查询则建议采用其他的数据结构.</p>
<h3 id="3-HashMap的结构"><a href="#3-HashMap的结构" class="headerlink" title="3.HashMap的结构:"></a>3.HashMap的结构:</h3><p>继承了AbstractMap类，并且实现了Map,Clonable,Serializable等接口。</p>
<h3 id="4-HashMap的源码分析"><a href="#4-HashMap的源码分析" class="headerlink" title="4.HashMap的源码分析:"></a>4.HashMap的源码分析:</h3><p>1.HashMap与HashTable的区别在于:HashMap何以存放空值，并且它是非线程安全的，也就是说如果要在多线程程序中使用，需要自己额外添加同步的代码块.</p>
<p>2.HashMap不能保证键的相对顺序不变，对于get和put操作，拥有很好的性能，可以短时间内在大量数据中快速进行查找操作.</p>
<p>3.HashMap的两个重要的参数：初始容量和负载系数。默认初始容量为1&lt;&lt;4=16,默认初始负载系数为0.75.由于迭代的耗时和HashMap大小直接相关，所以如果要频繁进行迭代操作则不要将初始容量设置过大或者负载系数设置过低。</p>
<p>4.当表内存放的元素数目达到初始容量*负载系数时，就会启动自动扩容操作，对表内的所有元素进行重新hash操作，该操作耗时较长，如果可以确定表内存放的最多的元素数量可以设置合理的大小来避免表进行扩容</p>
<p>5.扩容策略：Hash表每次扩容都会将容量扩大为原来的两倍，原因是在java中&amp;按为与操作比取余和除法快十倍以上，为了性能考虑才会这么设置,具体看<a href="https://blog.csdn.net/u014532901/article/details/78936283" target="_blank" rel="noopener"><strong>这篇博客</strong></a></p>
<p>6.如果找不到外部可以用来作为锁的控制对象，可以用以下这个类来进行包裹，保证同步性：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Collections.synchronizedMap(new HashMap&lt;&gt;());</span><br></pre></td></tr></table></figure></p>
<p>7.当使用创建迭代器来遍历HashMap后，HashMap发生了结构化的变化(发生了数据的增加和删除操作，数据的修改则不属于结构化的变化)，则HashMap会抛出一个异常，然后快速失败(fast-fail).需要注意的是HashMap只能尽力抛出异常，并不能保证。所以程序不可以依赖这个异常来执行操作.</p>
<p>8.当HashMap里的某个位置后面所连接的链表长度大于8时，就会发生树化，即采用树结构来代替链表，因为这样可以支持高速的查找操作。在最坏的情况下,链表的查找时间复杂度为O(n),而采用红黑树这种结构，他的添加，查找，删除操作的最坏时间复杂度都是O(logn).当树上的元素小于6时，则红黑树又会退化成链表,但是树化后，节点的大小近似为原来的两倍大小，所以占用了更多的内存.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/18/index/" rel="next" title="如何创建GitHub上面的个人免费博客">
                <i class="fa fa-chevron-left"></i> 如何创建GitHub上面的个人免费博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zheng Ruyi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-HashMap的结构如下图："><span class="nav-number">1.</span> <span class="nav-text">1.HashMap的结构如下图：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Hash冲突的解决方法："><span class="nav-number">1.0.0.1.</span> <span class="nav-text">Hash冲突的解决方法：</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#2-HashMap的特点："><span class="nav-number">2.</span> <span class="nav-text">2.HashMap的特点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-HashMap的结构"><span class="nav-number">3.</span> <span class="nav-text">3.HashMap的结构:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-HashMap的源码分析"><span class="nav-number">4.</span> <span class="nav-text">4.HashMap的源码分析:</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zheng Ruyi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
